is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCoreUserProject
build_property.RootNamespace = NetCoreUserProject
build_property.ProjectDir = D:\WORKSPACE\LEARNNETCORE_ANGULAR\NetCoreUserProject\NetCoreUserProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORKSPACE\LEARNNETCORE_ANGULAR\NetCoreUserProject\NetCoreUserProject
build_property._RazorSourceGeneratorDebug = 
